uid nslcd
gid nslcd

uri ldap://example/
base dc=example,dc=com
binddn cn=admin,dc=example,dc=com
bindpw <password>

pam_filter objectClass=posixAccount

tls_cacertfile /etc/ssl/certs/ca-certificates.crt